# debezium

./: HELP.md  README.md  pom.xml
src/main/java/com/kv/debezium/example/cdc_example/: CdcExampleApplication.java
src/main/java/com/kv/debezium/example/cdc_example/configuration/: DebeziumConfig.java  IntegrationConfig.java
src/main/resources/: application.yaml
src/main/resources/db/: schema-history.txt
